Desktop_PhotoshopOnMin/MainWindow.xaml

<Controls:MetroWindow x:Class="Desktop_PhotoshopOnMin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Desktop_PhotoshopOnMin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Margin="5">
                <Image Width="230" Height="195" Source="{Binding .}" IsEnabled="False" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem x:Name="MenuMain"
                Header="File">
                <MenuItem x:Name="MenuItemOpenFileDialog" Click="MenuItemOpenFileDialog_Click"
                          Header="Открыть изображение"/>
            </MenuItem>
        </Menu>

        <Image x:Name="ImgMain"
               Grid.Row="1" Grid.Column="1"/>

        <ListBox x:Name="FilterCollection"
                 Grid.Row="1" Grid.Column="0"
                 ItemTemplate="{StaticResource ListTemplate}" 
                 SelectionChanged="FilterCollection_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF1A1A1A">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

    </Grid>
</Controls:MetroWindow>
